{
  "name": "wts-server",
  "version": "1.0.0",
  "description": "Server for West Coast Megagames Watch the Skies Prototype.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ../reactapp",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "John T. Cleveland",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "joi-objectid": "^3.0.1",
    "mongodb": "^3.2.7",
    "mongoose": "^5.7.5",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
